# Vacation-Manager

./: README.md  Vacation-Manager Documentation.docx  Vacation-Manager.sln
BusinessLogicLayer/: Master.cs
DataAccessLayer/: DataAccessLayer.csproj  VacationManagerContext.cs
Server/: Logger.cs  Operations.cs  Program.cs  Server.cs  Server.csproj  UserOperation.cs
Vacation-Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vacation-Manager.csproj
Vacation-Manager/Models/: CurrentUserInformation.cs  ProjectInformation.cs  TeamInformation.cs  UserInformation.cs  VacationInformation.cs
Vacation-Manager/View/Code behind/AddMember/: AddMemberWindow.xaml.cs
Vacation-Manager/View/Code behind/AddProject/: AddProjectWindow.xaml.cs
Vacation-Manager/View/Code behind/AddTeam/: AddTeamWindow.xaml.cs
Vacation-Manager/View/Code behind/AddVacation/: AddVacationWindow.xaml.cs
Vacation-Manager/View/Code behind/ImagePreview/: ImagePreviewWindow.xaml.cs
Vacation-Manager/View/Code behind/MainWindow/: VacationManagerMainWindow.xaml.cs
Vacation-Manager/View/Code behind/MainWindow/Pages/: DashboardPage.xaml.cs  MembersPage.xaml.cs  ProjectsPage.xaml.cs  TeamsPage.xaml.cs  VacationsPage.xaml.cs
Vacation-Manager/View/Code behind/UserAuthenticationWindow/: UserAuthenticationWindow.xaml.cs
Vacation-Manager/View/Code behind/UserAuthenticationWindow/Pages/: LogInPage.xaml.cs  RegistrationPage.xaml.cs
Vacation-Manager/View/Code behind/UserControls/: TextBoxControl.xaml.cs
Vacation-Manager/View/XAML/AddMember/: AddMemberWindow.xaml
Vacation-Manager/View/XAML/AddProject/: AddProjectWindow.xaml
Vacation-Manager/View/XAML/AddTeam/: AddTeamWindow.xaml
Vacation-Manager/View/XAML/AddVacation/: AddVacationWindow.xaml
Vacation-Manager/View/XAML/ImagePreview/: ImagePreviewWindow.xaml
Vacation-Manager/View/XAML/MainWindow/: VacationManagerMainWindow.xaml
Vacation-Manager/View/XAML/MainWindow/Pages/: DashboardPage.xaml  MembersPage.xaml  ProjectsPage.xaml  TeamsPage.xaml  VacationsPage.xaml
Vacation-Manager/View/XAML/UserAuthenticationWindow/: UserAuthenticationWindow.xaml
Vacation-Manager/View/XAML/UserAuthenticationWindow/Pages/: LogInPage.xaml  RegistrationPage.xaml
Vacation-Manager/View/XAML/UserControls/: TextBoxControl.xaml
Vacation-Manager/ViewModel/: HandleUserInput.cs  ProjectLogic.cs  TeamLogic.cs  TeamsLogic.cs  UserAuthentocationLogic.cs  UserLogic.cs  VacationLogic.cs
(+43 files in other folders)
